name: hadith-bot

services:
  app:
    build:
      context: ..
      dockerfile: hadith_bot/Dockerfile
    environment:
      - TELOXIDE_TOKEN=${TELEGRAM_BOT_TOKEN}
      - DB_PASSWORD=${POSTGRES_PASSWORD-postgres}
    platform: linux/amd64
    depends_on:
      db:
        condition: service_healthy

  db:
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD-postgres}
