services:
  app:
    image: ghcr.io/kapobajza/hadith_bot:${GIT_COMMIT_HASH-prod}
    build: !reset null
    secrets:
      - hadith-bot-db-password
      - hadith-bot-telegram-token
    environment:
      - TELOXIDE_TOKEN=!reset null
      - DB_PASSWORD=!reset null
    deploy:
      update_config:
        order: start-first
    depends_on:
      - db

  db:
    secrets:
      - hadith-bot-db-password
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/hadith-bot-db-password

secrets:
  hadith-bot-db-password:
    external: true
  hadith-bot-telegram-token:
    external: true
